                        body {
                            background-color: white;
                                margin: 0px;
                        }
                        
                        * {
                            box-sizing: border-box;
                        }
                        
                        .navbar {
                            display: grid;
                            min-height: 80px;

                            grid-auto-flow: column;
                            background-color: #00000017;
                            grid-gap: 1.5em;
                            padding: 0 40px;
                        }
                        
                        .logo {
                            display: grid;
                            padding-bottom: 15px;
                            justify-content: start;
                            align-content: center;
                        }
                        /*search box*/
                        
                        form.search-box input[type=text] {
                            margin-top: 20px;
                            padding: 10px;
                            font-size: 14px;
                            border: none;
                            border-radius: 15px;
                            float: left;
                            width: 80%;
                            background: #f1f1f1;
                        }
                        
                        form.search-box button {
                            margin-top: 20px;
                            float: left;
                            width: 20%;
                            padding: 10px;
                            background: #FF724C;
                            color: white;
                            font-size: 14px;
                            border: none;
                            border-radius: 15px;
                            border-left: none;
                            cursor: pointer;
                        }
                        
                        form.search-box button:hover {
                            background: #FF724C;
                        }
                        
                        form.search-box::after {
                            content: "";
                            clear: both;
                            display: table;
                        }
                        
                        .links {
                            display: grid;
                            justify-content: right;
                            align-content: center;
                            grid-auto-flow: column;
                            grid-gap: 3.5em;
                            font-family: "Open Sans", sans-serif;
                        }
                        
                        .link-a {
                            text-decoration: none;
                            color: #333;
                        }
                        
                        .link-a:hover {
                            color: #FF724C;
                        }
                        
                        .button-round {
                            border: 1px solid;
                            border-radius: 24px;
                            color: #FF724C;
                            background-color: white;
                            border-color: #FF724C;
                            padding: 5px 10px 5px 11px;
                        }
                        /* .container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 200px;
} */
.box2 input[type=text],select,textarea {
    width: 35%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: lightgray;
    resize: vertical;
} 
                        
                        .grid-container {
                            display: grid;
                            grid-template-columns: auto auto auto auto auto auto;
                            grid-gap: 2rem;
                            margin-left: 4rem;
                            margin-right: 4rem;
                        }
                        
                        .box1 {
                            grid-column: span 6;
                            align-self: center;
                            justify-self: center;
                            font-family: "Open Sans", sans-serif;
                            font-size: 24px;
                        }
                        
                        .box2 {
                            grid-column: span 4;
                            
                            /* text-align: center;
  padding-top: 18px;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  color: #333; */
                        }
                        
                        .box3 {
                            /* text-align: right;
  padding-top: 110px;
  padding-right: 40px;
  font-size: 40px;
  letter-spacing: 20px;
  font-family: fontawesome; */
                            grid-column: span 2;
                            align-self: end;
                            justify-self: end;
                            font-size: 35px;
                            letter-spacing: 0.5em;
                            

                        }
                        
                        .items {
                            grid-column: span 2;
                            /* text-align: right;
padding-top: 110px;
padding-right: 40px;
font-size: 40px;
letter-spacing: 20px;
font-family: fontawesome; */
                            /* align-self: end;
    justify-self: end; */
                        }
                        
                        .box {
                            display: grid;
                            grid-template-columns: auto auto auto auto auto auto;
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            transition: 0.3s;
                            padding: 10px 2px 10px 2px;
                            /* grid-template-columns: 20px 220px auto;
    grid-template-rows: 45px 100px 55px 65px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 3px;
    opacity: 1;
    width: 400px; */
                        }
                        
                        .box:hover {
                            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                        }
                        
                        .item1 {
                            align-self: center;
                            justify-self: center;
                            padding-bottom: 8px;
                            font-family: fontawesome;
                            color: #FF724C;
                            font-size: 18px;

                        }
                        
                        .item2 {
                            grid-column: 2 / 5;
                            padding: 0px 0px 0px 4px;
                        }
                        
                        .item3 {
                            align-self: center;
                            justify-self: center;
                            font-family: fontawesome;
                            font-size: 24px;
                            color: #FF724C;
                        }
                        
                        .item4 {
                            align-self: center;
                            justify-self: center;
                            font-family: fontawesome;
                            font-size: 24px;
                            color: #FF724C;
                        }
                        
                        .item5 {
                            grid-column: 1 / 5;
                            padding: 4px 2px 2px 15px;
                            font: normal normal normal 13px/16px Montserrat;
                            letter-spacing: 0px;
                            color: #545353;
                            opacity: 1;
                        }
                        
                        .item6 {
                            grid-column: 5 / 7;
                            font: normal normal normal 13px/16px Montserrat;
                            letter-spacing: 0px;
                            color: #545353;
                            opacity: 1;
                        }
                        
                        .item7 {
                            grid-column: 1 / 4;
                            padding: 8px 2px 2px 14px;
                            border-top: 1px solid lightgray;
                            
                             

                        }
                        
                        .item8 {
                            grid-column: 4 / 7;
                            padding: 8px 0px 2px 78px;
                            border-top: 1px solid lightgray;
                            
                            
                        }
                        /* @media only screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
    .box1 {
        grid-column: span 3;
    }
    .box2 {
        grid-column: span 2;
    }
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
    .box1 {
        grid-column: span 2;
    }
    .box2 {
        grid-column: span 1;
    }
}

@media only screen and (max-width: 450px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .box1 {
        grid-column: span 1;
    }
    .box2 {
        grid-column: span 1;
    }
} */
                        /* Smartphones (portrait and landscape) ---------- */
                        
                        @media screen and (min-width: 320px) and (max-width: 480px) {
                            .grid-container {
                                grid-template-columns: auto auto;
                            }
                            .box1 {
                                grid-column: span 2;
                            }
                            .box2 {
                                grid-column: span 1;
                            }
                            .box3 {
                                grid-column: span 1;
                            }
                            .items {
                                grid-column: span 2;
                            }
                        }
                        /* Smartphones (portrait) ---------- */
                        
                        @media screen and (max-width: 320px) {
                            .grid-container {
                                grid-template-columns: auto auto;
                            }
                            .box1 {
                                grid-column: span 2;
                            }
                            .box2 {
                                grid-column: span 1;
                            }
                            .box3 {
                                grid-column: span 1;
                            }
                            .items {
                                grid-column: span 2;
                            }
                        }
                        /* Smartphones (landscape) ---------- */
                        
                        @media screen and (min-width: 321px) {
                            .grid-container {
                                grid-template-columns: auto auto;
                            }
                            .box1 {
                                grid-column: span 2;
                            }
                            .box2 {
                                grid-column: span 1;
                            }
                            .box3 {
                                grid-column: span 1;
                            }
                            .items {
                                grid-column: span 2;
                            }
                        }
                        /* Tablets, iPads (portrait and landscape) ---------- */
                        
                        @media screen and (min-width: 768px) and (max-width: 1024px) {
                            .grid-container {
                                grid-template-columns: auto auto auto auto;
                            }
                            .box1 {
                                grid-column: span 4;
                            }
                            .box2 {
                                grid-column: span 2;
                            }
                            .box3 {
                                grid-column: span 2;
                            }
                            .items {
                                grid-column: span 2;
                            }
                        }
                        /* Tablets, iPads (portrait) ---------- */
                        
                        @media screen and (min-width: 768px) {
                            .grid-container {
                                grid-template-columns: auto auto;
                            }
                            .box1 {
                                grid-column: span 2;
                            }
                            .box2 {
                                grid-column: span 1;
                            }
                            .box3 {
                                grid-column: span 1;
                            }
                            .items {
                                grid-column: span 2;
                            }
                        }
                        /* Tablets, iPads (landscape) ---------- */
                        
                        @media screen and (min-width: 1024px) {
                            .grid-container {
                                grid-template-columns: auto auto auto auto;
                            }
                            .box1 {
                                grid-column: span 4;
                            }
                            .box2 {
                                grid-column: span 2;
                            }
                            .box3 {
                                grid-column: span 2;
                            }
                            .items {
                                grid-column: span 2;
                            }
                        }
                        /* Desktops and laptops ---------- */
                        
                        @media screen and (min-width: 1224px) {
                            .grid-container {
                                grid-template-columns: auto auto auto auto auto auto;
                            }
                            .box1 {
                                grid-column: span 6;
                            }
                            .box2 {
                                grid-column: span 4;
                            }
                            .box3 {
                                grid-column: span 2;
                            }
                            .items {
                                grid-column: span 2;
                            }
                        }
                        /* Large screens ---------- */
                        
                        @media screen and (min-width: 1824px) {
                            .grid-container {
                                grid-template-columns: auto auto auto auto auto auto;
                            }
                            .box1 {
                                grid-column: span 6;
                            }
                            .box2 {
                                grid-column: span 4;
                            }
                            .box3 {
                                grid-column: span 2;
                            }
                            .items {
                                grid-column: span 2;
                            }
                        }
                        /* @media only screen and (max-width: 480px) {
    .col {
        margin: 1% 0 1% 0%;
    }
    .box1,
    .box2,
    .box3,
    .items {
        width: 100%;
    }
} */
                        /* 
.item2 {
    padding-top: 8px;
    padding-left: 60px;
    padding-bottom: 8px;
    color: orangered;
    letter-spacing: 10px;
    font-size: 28px;
    font-family: fontawesome;
}

.item3 {}

.item4 {
    font-size: 14px;
    color: lightgray;
    padding-top: 10px;
    font-family: fontawesome;
}

.item4 p {
    margin-bottom: 8px;
    color: blue;
}

.item5 {}

.item6 {}

.item7 {
    font-size: 12px;
    font-family: fontawesome;
}

.item8 {
    text-align: center;
    font-size: 12px;
    font-family: fontawesome;
}

.item9 {
    border-top: 1px solid lightgray;
}

.item10 {
    border-top: 1px solid lightgray;
}

.item10 input[type=text],
select,
textarea {
    width: 60%;
    padding: 4px;
    margin-top: 25px;
    padding-left: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid orange;
    resize: vertical;
}

.item11 {
    border-top: 1px solid lightgray;
}

.item11 input[type=text],
select,
textarea {
    width: 90%;
    padding: 4px;
    margin-top: 25px;
    padding-left: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid orange;
    resize: vertical;
} */